AddEditPageOverall.xaml

<Page x:Class="WpfApp1.AddEditPageOverall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverallAdd" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ID Спецодежды" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />
        <TextBlock Text="Название Спецодежды" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="1" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Height="70" Width="330" FontSize="22" Text="{Binding Code}" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="70" Width="330" FontSize="22" Text="{Binding Name}" />
        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <Button  VerticalAlignment="Center" Margin="90 0 30 0" HorizontalAlignment="Right" Height="40" Width="120" Content="Назад" Name="Backbtn" Click="Backbtn_Click"/>
            <Button  VerticalAlignment="Stretch" Margin="30 0 30 0" HorizontalAlignment="Left" Height="40" Width="120" Content="Сохранить" Name="Savebtn" Click="Savebtn_Click"/>
        </StackPanel>


    </Grid>
</Page>
