EnterPage.xaml

<Page x:Class="WpfApp1.EnterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="190*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
           Text="Страница авторизации" 
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            FontFamily="Candara"/>
        <TextBlock
            Text="Логин"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"/>
        <TextBlock 
            Text="Пароль"
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="24"/>
        <TextBox 
            Grid.Row="1"
            Grid.Column="2"
            Margin="100 10 100 10"
            FontSize="18"
            Name="TextBox">
        </TextBox>
        <PasswordBox 
            Name="PasswordBox"
            Grid.Row="2"
            Grid.Column="2"
            Margin="100 10 100 10"
            FontSize="18" Cursor="Arrow">

        </PasswordBox>
        <Button
            Content="Войти"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            Height="40"
            Width="100"
            IsDefault="True"
            Name="Enterbtn"
            Click="Enterbtn_Click"></Button>
    </Grid>
</Page>
