GenPage.xaml

<Page x:Class="WpfApp1.GenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GenPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="600*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Content="Спецодежда" Margin="10 0 10 0" Name="BtnOverall" Click="BtnOverall_Click" Cursor="Hand"></Button>
        <Button Grid.Column="1" Grid.Row="1" Content="Поставка" Margin="10 0 10 0" Cursor="Hand" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="1" Content="Выдача" Margin="10 0 10 0"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Сотрудники" Margin="10 0 10 0"></Button>
        <Grid Grid.Row="2" Grid.ColumnSpan="4">
            <Frame Name="MainFrame1" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

    </Grid>
</Page>
