ImportAdd.xaml

<Page x:Class="WpfApp1.ImportAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportAdd">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ComboBox SelectedItem="{Binding workwea_code}" x:Name="DGridInp" DisplayMemberPath="Code" Grid.Column="1"/>
        <TextBlock Text="ID Спецодежды" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" />
        <TextBlock Text="Дата поставки" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="1" />
        <TextBlock Text="Номер докумнта" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="2" />
        <TextBlock Text="Название" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="3" />
        <TextBlock Text="Количесвто" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" Grid.Row="4" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" Height="70" Width="330" FontSize="22" Text="{Binding Date}" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" Height="70" Width="330" FontSize="22" Text="{Binding Document_number}" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" Height="70" Width="330" FontSize="22" Text="{Binding Name}" />
        <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" Height="70" Width="330" FontSize="22" Text="{Binding Quantity}" />
        <StackPanel  Orientation="Horizontal" Grid.Column="1" Grid.Row="5">
            <Button  VerticalAlignment="Center" Margin="90 0 30 0" HorizontalAlignment="Right" Height="40" Width="120" Content="Назад" Name="Backbtn" Click="Backbtn_Click"/>
            <Button  VerticalAlignment="Stretch" Margin="30 0 30 0" HorizontalAlignment="Left" Height="40" Width="120" Content="Сохранить" Name="Savebtn" Click="Savebtn_Click" Cursor="Hand"/>
        </StackPanel>
        
    </Grid>
</Page>
