Workwea_code.xaml

<Page x:Class="WpfApp1.Workwea_code"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Workwea_code">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="600*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button Grid.Row="3" Content="Выход" Name="Backbtn" Click="Backbtn_Click" Margin="20 0 20 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"></Button>
            <Button Grid.Row="3" Content="Добавить" Name="Addbtn" Click="Addbtn_Click" Margin="20 0 20 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"></Button>
            <Button Grid.Row="3" Content="Удалить" Name="Deletbtn" Click="Deletbtn_Click"  Margin="20 0 20 0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="18"></Button>
        </StackPanel>
        <TextBlock
            Text="Спецодежда и их ID"
            Grid.Row="0"
            FontSize="32" HorizontalAlignment="Center"
            />
        <DataGrid Name="DGridWorkwea" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Спецодежды" Binding="{Binding Code}" Width="*"/>
                <DataGridTextColumn Header="Название Спецодежды" Binding="{Binding Name}" Width="*"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="Editbtn" Click="Editbtn_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Page>
